<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        ul {
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            margin: 0;
            padding: 10px 0;

        }

        a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        a:hover {
            color: #FFE0E0;
        }

        li {
            list-style-type: none;
            display: inline;
            font-size: 20px;
        }

        header {
            border: none;
            background-color: #F28B82;
            /* slightly deeper pink */
        }

        footer {
            text-align: center;
            background-color: #F28B82;
            height: 50px;
            line-height: 50px;
            color: white;
        }

        @media (max-width: 768px) {
            ul {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <header>

        <br>

        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="ContactMe.html">Contact Me</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </div>
    </header>

    <footer>
        <p> &lt;&lt;&lt; &copy; Syeda Laiba Hashmi &gt;&gt;&gt; </p>
    </footer>
</body>

</html>